# sindi-langchain4j-examples

./: README.md  pom.xml
sindi-langchain4j-chat-openliberty/: pom.xml
sindi-langchain4j-chat-openliberty/src/main/java/za/co/sindi/ai/rest/: ChatResource.java
sindi-langchain4j-chat-openliberty/src/main/java/za/co/sindi/ai/service/langchain4j/: DefaultHuggingFaceConfig.java
sindi-langchain4j-chat-openliberty/src/main/liberty/config/: server.xml
sindi-langchain4j-chat-openliberty/src/main/webapp/WEB-INF/: ibm-web-ext.xml
sindi-langchain4j-chat-payara-micro/: pom.xml
sindi-langchain4j-chat-payara-micro/src/main/java/za/co/sindi/ai/rest/: ChatResource.java  RestApplication.java
sindi-langchain4j-chat-wildfly/: pom.xml
sindi-langchain4j-chat-wildfly/src/main/java/za/co/sindi/ai/service/langchain4j/: Assistant.java  DefaultHuggingFaceConfig.java
