<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>za.co.sindi</groupId>
		<artifactId>sindi-langchain4j-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sindi-langchain4j-chat-payara-micro</artifactId>
	<packaging>war</packaging>

	<developers>
		<developer>
			<name>Buhake Sindi</name>
			<timezone>+2</timezone>
			<roles>
				<role>PROJECT LEAD</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>za.co.sindi</groupId>
			<artifactId>sindi-langchain4j-jakartaee</artifactId>
		</dependency>
		
		<dependency>
			<groupId>za.co.sindi</groupId>
			<artifactId>sindi-langchain4j-hugging-face-jakartaee</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>fish.payara.maven.plugins</groupId>
					<artifactId>payara-micro-maven-plugin</artifactId>
					<version>2.4</version>
					<executions>
				        <execution>
				            <goals>
				            	<goal>bundle</goal>
				                <goal>start</goal>
				                <goal>stop</goal>
				            </goals>
				        </execution>
				    </executions>
				    <configuration>
				    	<payaraVersion>6.2024.8</payaraVersion>
				    	<deployArtifacts>
				            <artifactItem>
				                <groupId>za.co.sindi</groupId>
								<artifactId>sindi-langchain4j-chat-payara-micro</artifactId>
								<version>0.0.1-SNAPSHOT</version>
				                <type>war</type>
				            </artifactItem>                       
				        </deployArtifacts>
				    	<useUberJar>false</useUberJar>
				    	<daemon>true</daemon>
				        <deployWar>true</deployWar>
				        <contextRoot>${project.artifactId}</contextRoot>
				        <javaCommandLineOptions>
				            <option>
				                <value>-Xdebug</value>
				            </option>
				            <!--
				            <option>
				                <key>-Xrunjdwp:transport</key>
				                <value>dt_socket,server=y,suspend=y,address=5005</value>
				            </option>
				            -->
				        </javaCommandLineOptions>
				        <commandLineOptions>
				        	<option>
	                            <key>--nocluster</key>
	                        </option>
				            <option>
				                <value>--autoBindHttp</value>
				                <!-- <value>true</value> -->
				            </option>
				            <option>
				                <key>--deploy</key>
				                <value>${project.build.directory}/${project.build.finalName}</value>
				            </option>
				        </commandLineOptions>
				    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>fish.payara.maven.plugins</groupId>
				<artifactId>payara-micro-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>